# SpringBoot-Microservices

./: README.md
Discovery-Server/: build.gradle
Discovery-Server/src/main/java/com/example/Student/DiscoveryServer/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties
Discovery-Server/src/test/java/com/example/Student/DiscoveryServer/: DiscoveryServerApplicationTests.java
Student-Gateway/: build.gradle  settings.gradle
Student-Info-Service/: build.gradle  settings.gradle
Student-Info-Service/src/main/resources/: application.properties
Student-Update-Service/: build.gradle
Student-Update-Service/src/main/java/com/example/Student/: StudentApplication.java
Student-Update-Service/src/main/java/com/example/Student/Controllers/: StudentController.java
Student-Update-Service/src/main/java/com/example/Student/DTOs/: ResponseDTO.java  StudentDTO.java
Student-Update-Service/src/main/java/com/example/Student/Entities/: Response.java  Student.java  TransactionDetails.java  TransactionStatus.java
Student-Update-Service/src/main/java/com/example/Student/Interfaces/: StudentInfoInterface.java  StudentInterface.java
Student-Update-Service/src/main/java/com/example/Student/Repositories/: StudentRepository.java
Student-Update-Service/src/main/java/com/example/Student/Services/: StudentServices.java
Student-Update-Service/src/main/resources/: Student.mv.db  Student.trace.db  application.properties
student/src/main/resources/: StudentDB.mv.db  StudentDB.trace.db
(+11 files in other folders)
