##H2 DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Student
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##Server properties
server.port=8081
spring.application.name=Student-Update-Service

#Cache Properties
spring.cache.redis.time-to-live=60000
spring.cache.redis.key-prefix= sss
spring.cache.cache-names= student
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


##Fault tolerance properties
resilience4j.circuitbreaker.instances.studentService.register-health-indicator=true

