##H2 database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:Student
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

##Server Properties
server.port=8082
spring.application.name=Student-Info-Service
